metricBlacklist: [
    .agent.directive
    .agent.list
    .agent.listfiltered
    .agentblackoutwindowevent
    .agentexportevent
    .chunk-retry-processor
    .chunk-processor
    .com.tenable.cloud.webrouter.resources
    .com.tenable.service.core.dao.cassandra
    .com.tenable.service.plugin
    .context.requests
    .controlleruserevent
    .datadog.reporter
    .export-chunk-event-handler
    .export-chunk-retry-event-handler
    .franz.app-info
    .franz.consumer
    .franz.producer
    .franz.app-info.commit-id
    .http.olduserresource
    .httpclient.instruments
    .httpclient-reaper
    .jwt.created
    .jwt.rejected
    .jwt.verified
    .kstreams.restore.batch.elapsed
    .kstreams.restore.overall.elapsed
    .leader.flap
    .log.count
    .log.debug
    .log.info.count
    .org.apache.kafka.common.metrics
    .scanner.mapper.metrics
    .scheduleevent-processor
    .service.query.filter
    .undertow-metrics
    .undertow.CoreWorkerPoolSize
    .undertow.MaxWorkerPoolSize
    auth-attempt-count
    auth-time-taken
    bytes-received
    exp.wormwood.topic.dirinfo
    gauges
    http.agent.default
    http.agent.default.sockets
    lookup-record-asset-matches
    lower-priority-corroboration
    recast-processing
    .scanner.system.name
    server.load.eventLoopDelay
    server.load.heapUsed
    service-executer-service
    state-change.numunackedrecords
    sys.tenable
    upstream-buffered-payload-size
    upstream-payload-parse-time
    upstream-request-count
    upstream-response-time
    was.scan.plugin
    was.scan.result
]
